================================================================================
BANK MARKETING - REZULTATI KLASIFIKACIJE
================================================================================

Model                      Val F1      Acc     Prec      Rec       F1        ROC
--------------------------------------------------------------------------------
Logistic Regression        0.4386   0.8271   0.3561   0.6616   0.4630     0.7984
KNN                        0.4055   0.7700   0.2814   0.6703   0.3964     0.7574
Decision Tree              0.4781   0.8745   0.4315   0.3599   0.3925     0.7443
Random Forest              0.5072   0.8953   0.5484   0.4030   0.4646     0.7861
Gradient Boosting          0.4720   0.8902   0.5127   0.5216   0.5171     0.8051
--------------------------------------------------------------------------------

RANG LISTA (prema F1 skoru):
----------------------------------------
1. Gradient Boosting: F1=0.5171, Recall=0.5216
2. Random Forest: F1=0.4646, Recall=0.4030
3. Logistic Regression: F1=0.4630, Recall=0.6616
4. KNN: F1=0.3964, Recall=0.6703
5. Decision Tree: F1=0.3925, Recall=0.3599
