================================================================================
BANK MARKETING - REZULTATI KLASIFIKACIJE
================================================================================

Model                      Val F1      Acc     Prec      Rec       F1        ROC
--------------------------------------------------------------------------------
Logistic Regression        0.4430   0.8366   0.3721   0.6552   0.4746     0.8010
KNN                        0.3639   0.8975   0.5897   0.2974   0.3954     0.7639
Decision Tree              0.4659   0.7458   0.2569   0.6638   0.3704     0.7591
Random Forest              0.5013   0.8567   0.4118   0.6336   0.4992     0.7904
Gradient Boosting          0.3077   0.9026   0.6886   0.2478   0.3645     0.8113
--------------------------------------------------------------------------------

RANG LISTA (prema F1 skoru):
----------------------------------------
1. Random Forest: F1=0.4992, Recall=0.6336
2. Logistic Regression: F1=0.4746, Recall=0.6552
3. KNN: F1=0.3954, Recall=0.2974
4. Decision Tree: F1=0.3704, Recall=0.6638
5. Gradient Boosting: F1=0.3645, Recall=0.2478
