================================================================================
BANK MARKETING - REZULTATI KLASIFIKACIJE
================================================================================

Model                      Val F1      Acc     Prec      Rec       F1        ROC
--------------------------------------------------------------------------------
Logistic Regression        0.4388   0.8278   0.3574   0.6616   0.4641     0.7984
KNN                        0.4092   0.7715   0.2818   0.6638   0.3956     0.7522
Decision Tree              0.4653   0.8674   0.4051   0.3772   0.3906     0.7338
Random Forest              0.4995   0.8924   0.5303   0.3966   0.4538     0.7827
Gradient Boosting          0.4662   0.8902   0.5128   0.5194   0.5161     0.8055
--------------------------------------------------------------------------------

RANG LISTA (prema F1 skoru):
----------------------------------------
1. Gradient Boosting: F1=0.5161, Recall=0.5194
2. Logistic Regression: F1=0.4641, Recall=0.6616
3. Random Forest: F1=0.4538, Recall=0.3966
4. KNN: F1=0.3956, Recall=0.6638
5. Decision Tree: F1=0.3906, Recall=0.3772
