================================================================================
BANK MARKETING - REZULTATI KLASIFIKACIJE
================================================================================

Model                       CV_F2      Acc     Prec      Rec       F1       F2        ROC
--------------------------------------------------------------------------------
Logistic Regression        0.5338   0.8239   0.3525   0.6724   0.4626   0.5691     0.8029
KNN                        0.5111   0.7977   0.3119   0.6595   0.4235   0.5393     0.7765
Decision Tree              0.5205   0.8643   0.4268   0.5970   0.4978   0.5529     0.7787
Random Forest              0.5360   0.8589   0.4158   0.6228   0.4987   0.5664     0.8005
Gradient Boosting          0.4690   0.8902   0.5128   0.5194   0.5161   0.5181     0.8055
--------------------------------------------------------------------------------

RANG LISTA (prema F2 skoru):
----------------------------------------
1. Logistic Regression: F1=0.4626, F2=0.5691, Recall=0.6724, CV_F2=0.5338
2. Random Forest: F1=0.4987, F2=0.5664, Recall=0.6228, CV_F2=0.5360
3. Decision Tree: F1=0.4978, F2=0.5529, Recall=0.5970, CV_F2=0.5205
4. KNN: F1=0.4235, F2=0.5393, Recall=0.6595, CV_F2=0.5111
5. Gradient Boosting: F1=0.5161, F2=0.5181, Recall=0.5194, CV_F2=0.4690
