================================================================================
BANK MARKETING - REZULTATI KLASIFIKACIJE
================================================================================

Model                      Val F1      Acc     Prec      Rec       F1        ROC
--------------------------------------------------------------------------------
Logistic Regression        0.4375   0.8315   0.3644   0.6659   0.4710     0.8020
KNN                        0.3240   0.8980   0.6028   0.2780   0.3805     0.7618
Decision Tree              0.4460   0.8441   0.3856   0.6466   0.4831     0.8048
Random Forest              0.4828   0.8601   0.4216   0.6487   0.5110     0.8112
Gradient Boosting          0.3019   0.9029   0.6951   0.2457   0.3631     0.8138
--------------------------------------------------------------------------------

RANG LISTA (prema F1 skoru):
----------------------------------------
1. Random Forest: F1=0.5110, Recall=0.6487
2. Decision Tree: F1=0.4831, Recall=0.6466
3. Logistic Regression: F1=0.4710, Recall=0.6659
4. KNN: F1=0.3805, Recall=0.2780
5. Gradient Boosting: F1=0.3631, Recall=0.2457
