================================================================================
BANK MARKETING - REZULTATI KLASIFIKACIJE
================================================================================

Model                      Val F1      Acc     Prec      Rec       F1        ROC
--------------------------------------------------------------------------------
Logistic Regression        0.4390   0.8242   0.3516   0.6638   0.4597     0.7979
KNN                        0.4030   0.8179   0.3273   0.5841   0.4195     0.7475
Decision Tree              0.4766   0.8740   0.4541   0.5862   0.5118     0.7918
Random Forest              0.5106   0.8854   0.4930   0.6056   0.5435     0.8051
Gradient Boosting          0.4760   0.8905   0.5136   0.5280   0.5207     0.8038
--------------------------------------------------------------------------------

RANG LISTA (prema F1 skoru):
----------------------------------------
1. Random Forest: F1=0.5435, Recall=0.6056
2. Gradient Boosting: F1=0.5207, Recall=0.5280
3. Decision Tree: F1=0.5118, Recall=0.5862
4. Logistic Regression: F1=0.4597, Recall=0.6638
5. KNN: F1=0.4195, Recall=0.5841
