================================================================================
BANK MARKETING - REZULTATI KLASIFIKACIJE
================================================================================

Model                       CV F1      Acc     Prec      Rec       F1        ROC
--------------------------------------------------------------------------------
Logistic Regression        0.4407   0.8239   0.3525   0.6724   0.4626     0.8029
KNN                        0.4117   0.8222   0.3382   0.6034   0.4334     0.7493
Decision Tree              0.4680   0.8643   0.4268   0.5970   0.4978     0.7787
Random Forest              0.4881   0.8830   0.4845   0.6056   0.5383     0.8012
Gradient Boosting          0.4687   0.8902   0.5128   0.5194   0.5161     0.8055
--------------------------------------------------------------------------------

RANG LISTA (prema F1 skoru):
----------------------------------------
1. Random Forest: F1=0.5383, Recall=0.6056, CV_F1=0.4881
2. Gradient Boosting: F1=0.5161, Recall=0.5194, CV_F1=0.4687
3. Decision Tree: F1=0.4978, Recall=0.5970, CV_F1=0.4680
4. Logistic Regression: F1=0.4626, Recall=0.6724, CV_F1=0.4407
5. KNN: F1=0.4334, Recall=0.6034, CV_F1=0.4117
