======================================================================
IZVEŠTAJ: FEATURE IMPORTANCE I SELEKCIJA ATRIBUTA
======================================================================

MODELI I METODE ZA FEATURE IMPORTANCE:
----------------------------------------
  • Logistic Regression  → apsolutni koeficijenti (|β|)
  • KNN                    → Permutation Importance (ROC-AUC, val skup)
  • Decision Tree          → Gini Importance (feature_importances_)
  • Random Forest          → Gini Importance (feature_importances_)
  • Gradient Boosting      → Gini Importance (feature_importances_)


TOP 15 — LOGISTIC REGRESSION:
--------------------------------------------------
Rank  Atribut                                   Važnost
--------------------------------------------------
   1.  nominal__month_mar                         1.0000
   2.  numeric__euribor3m                         0.7763
   3.  nominal__contact_telephone                 0.6387
   4.  nominal__month_may                         0.5668
   5.  nominal__job_unemployed                    0.4639
   6.  nominal__poutcome_success                  0.4015
   7.  nominal__month_oct                         0.4011
   8.  nominal__job_housemaid                     0.3905
   9.  nominal__loan_unknown                      0.3875
  10.  nominal__month_aug                         0.3434
  11.  nominal__default_unknown                   0.3103
  12.  nominal__month_sep                         0.3086
  13.  numeric__pdays_contacted                   0.2994
  14.  nominal__job_self-employed                 0.2860
  15.  numeric__cons.price.idx                    0.2842

TOP 15 — DECISION TREE:
--------------------------------------------------
Rank  Atribut                                   Važnost
--------------------------------------------------
   1.  numeric__euribor3m                         1.0000
   2.  numeric__campaign                          0.3833
   3.  nominal__month_may                         0.2462
   4.  nominal__contact_telephone                 0.0410
   5.  nominal__month_oct                         0.0365
   6.  nominal__day_of_week_wed                   0.0181
   7.  nominal__default_unknown                   0.0151
   8.  nominal__poutcome_success                  0.0140
   9.  numeric__cons.conf.idx                     0.0107
  10.  numeric__cons.price.idx                    0.0097
  11.  nominal__housing_yes                       0.0087
  12.  numeric__age                               0.0023
  13.  nominal__job_student                       0.0008
  14.  nominal__education_professional.course     0.0004
  15.  nominal__job_retired                       0.0003

TOP 15 — RANDOM FOREST:
--------------------------------------------------
Rank  Atribut                                   Važnost
--------------------------------------------------
   1.  numeric__euribor3m                         1.0000
   2.  numeric__campaign                          0.4522
   3.  nominal__contact_telephone                 0.3655
   4.  numeric__cons.price.idx                    0.3027
   5.  nominal__default_unknown                   0.3007
   6.  numeric__cons.conf.idx                     0.2981
   7.  numeric__pdays                             0.2542
   8.  nominal__housing_yes                       0.2200
   9.  numeric__pdays_contacted                   0.1951
  10.  numeric__age                               0.1488
  11.  nominal__loan_yes                          0.1441
  12.  nominal__job_blue-collar                   0.1409
  13.  nominal__month_may                         0.1405
  14.  nominal__day_of_week_mon                   0.1154
  15.  numeric__previous                          0.1101

TOP 15 — GRADIENT BOOSTING:
--------------------------------------------------
Rank  Atribut                                   Važnost
--------------------------------------------------
   1.  numeric__euribor3m                         1.0000
   2.  numeric__campaign                          0.6729
   3.  nominal__month_may                         0.1794
   4.  nominal__housing_yes                       0.1775
   5.  nominal__default_unknown                   0.1556
   6.  nominal__contact_telephone                 0.1260
   7.  nominal__loan_yes                          0.1090
   8.  nominal__day_of_week_mon                   0.0445
   9.  nominal__poutcome_success                  0.0413
  10.  nominal__job_technician                    0.0412
  11.  numeric__cons.conf.idx                     0.0409
  12.  nominal__day_of_week_tue                   0.0407
  13.  nominal__day_of_week_thu                   0.0366
  14.  nominal__month_oct                         0.0347
  15.  nominal__day_of_week_wed                   0.0345


======================================================================
POREĐENJE PERFORMANSI: SVI vs. SELEKTOVANI ATRIBUTI
======================================================================

Varijanta                                          F1     AUC   Recall   Prec.
----------------------------------------------------------------------
  Random Forest | Top 5                        0.5298  0.7982   0.5366  0.5231
  Random Forest | Top 10                       0.5244  0.8000   0.5323  0.5167
  Random Forest | Top 15                       0.5469  0.8061   0.5776  0.5194
  Random Forest | Top 20                       0.5407  0.7993   0.5517  0.5300
  Random Forest | Svi atributi                 0.5361  0.8047   0.5841  0.4954
  Logistic Regression | Top 5                  0.3856  0.7902   0.7478  0.2597
  Logistic Regression | Top 10                 0.4374  0.7948   0.7112  0.3158
  Logistic Regression | Top 15                 0.4107  0.7948   0.7284  0.2860
  Logistic Regression | Top 20                 0.4475  0.7998   0.6746  0.3348
  Logistic Regression | Svi atributi           0.4584  0.7998   0.6703  0.3483


ZAKLJUČAK:
----------------------------------------
  Random Forest:
    Svi atributi (51): F1 = 0.5361
    Najbolji podskup: 'Top 15' (15 atr.) → F1 = 0.5469 (↑0.0108)

  Logistic Regression:
    Svi atributi (51): F1 = 0.4584
    Najbolji podskup: 'Svi atributi' (51 atr.) → F1 = 0.4584 (↑0.0000)