================================================================================
BANK MARKETING - REZULTATI KLASIFIKACIJE
================================================================================

Model                          F2     Recall  Precision         F1    ROC-AUC
--------------------------------------------------------------------------------
Logistic Regression        0.5532     0.6562     0.3398     0.4478     0.7954
KNN                        0.5266     0.6530     0.2968     0.4081     0.7725
Decision Tree              0.5316     0.5754     0.4073     0.4770     0.7748
Random Forest              0.5552     0.6261     0.3822     0.4747     0.7951
Gradient Boosting          0.5389     0.5948     0.3915     0.4722     0.7971
--------------------------------------------------------------------------------

RANG LISTA (prema F2 skoru):
----------------------------------------
1. Random Forest: F2=0.5552, Recall=0.6261
2. Logistic Regression: F2=0.5532, Recall=0.6562
3. Gradient Boosting: F2=0.5389, Recall=0.5948
4. Decision Tree: F2=0.5316, Recall=0.5754
5. KNN: F2=0.5266, Recall=0.6530
