================================================================================
BANK MARKETING - REZULTATI KLASIFIKACIJE
================================================================================

Model                      Val F1      Acc     Prec      Rec       F1        ROC
--------------------------------------------------------------------------------
Logistic Regression        0.4349   0.8215   0.3483   0.6703   0.4584     0.7998
KNN                        0.4033   0.8193   0.3321   0.5970   0.4268     0.7522
Decision Tree              0.4851   0.8803   0.4740   0.5690   0.5171     0.7914
Random Forest              0.4985   0.8861   0.4954   0.5841   0.5361     0.8047
Gradient Boosting          0.4742   0.8917   0.5201   0.5022   0.5110     0.8065
--------------------------------------------------------------------------------

RANG LISTA (prema F1 skoru):
----------------------------------------
1. Random Forest: F1=0.5361, Recall=0.5841
2. Decision Tree: F1=0.5171, Recall=0.5690
3. Gradient Boosting: F1=0.5110, Recall=0.5022
4. Logistic Regression: F1=0.4584, Recall=0.6703
5. KNN: F1=0.4268, Recall=0.5970
